# Backpack

./: Backpack.sln  LICENSE  README.md
Backpack/: AssemblyInfo.cs  Backpack.cs  Backpack.csproj  BackpackCleaner.cs  BackpackCore.csproj  BackpackItem.cs  BackpackItemOwner.cs  BackpackNotInitializedException.cs  BackpackScope.cs  BackpackScopeDisposedException.cs  Class1.cs  IBackpackCleaner.cs  ItemType.cs  LinkedItem.cs  Notes.txt
Backpack.Sample/: Backpack.Sample.csproj  Program.cs
Backpack.Serilog/: Backpack.Serilog.csproj  BackpackEnricher.cs  Class1.cs  SerilogExtensions.cs
Backpack.Tests.CoreFramework/: Backpack.Tests.CoreFramework.csproj  UnitTest1.cs
Backpack.Tests.Framework/: Backpack.Tests.Framework.csproj  Class1.cs
Backpack.Zipkin/: Backpack.Zipkin.csproj
Backpack.Zipkin4net/: Backpack.Zipkin4net.csproj  Class1.cs
Zipkin/: Headers.cs  Zipkin.csproj  ZipkinTraceBackpackCleaner.cs
Zipkin.EasyNetQ/: AutofacMessageDispatcher.cs  Class1.cs  Zipkin.EasyNetQ.csproj  ZipkinTraceInterceptor.cs
Zipkin.Sample/: ConsoleSpanDispatcher.cs  Program.cs  Zipkin.Sample.csproj  packages.config
Zipkin.TracingSample/ConsoleClient/: ConsoleClient.csproj  Program.cs  ShopClient.cs  packages.config
Zipkin.TracingSample/ConsoleClient/Properties/: AssemblyInfo.cs
Zipkin.TracingSample/RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj
Zipkin.TracingSample/SampleMessages/: CreateOrderMessage.cs
Zipkin.TracingSample/WebApiServer/: Program.cs  Startup.cs  WebApiServer.csproj
Zipkin.TracingSample/WebApiServer/Controllers/: Order.cs  OrdersController.cs  ValuesController.cs
Zipkin.TracingSample/WebApiServer/Controllers/Models/: Order.cs
Zipkin.TracingSample/WebApiServer/Properties/: launchSettings.json
Zipkin.XB3Propagation/: Constants.cs  PropagationExtensions.cs  Zipkin.XB3Propagation.csproj
Zipkin/Codecs/: JsonCodec.cs
Zipkin/Constants/: BackpackConstants.cs  BackpackItemNames.cs  CustomAnnotationKeys.cs  SpanType.cs  StandardAnnotationKeys.cs
Zipkin/Dispatchers/: SpanDispatcher.cs
Zipkin/Model/: Span.cs
Zipkin/Recorder/: AsyncRecorder.cs  RecorderMetrics.cs
Zipkin/Tracers/: BaseBackpackTrace.cs  ClientBackpackTrace.cs  LocalBackpackTrace.cs  ServerBackpackTrace.cs
Zipkin/Utils/: RandomHelper.cs  TickClock.cs
Zipkin/Zipkin/: TraceInfo.cs  Zipkin.csproj  ZipkinBootstrapper.cs  ZipkinConfig.cs  ZipkinTraceBackpackCleaner.cs
Zipkin/Zipkin.AspNetCore/: Zipkin.AspNetCore.csproj  ZipkinHttpMessageHandler.cs
Zipkin/Zipkin.EasyNetQ/: AutofacMessageDispatcher.cs  TraceInfoUtil.cs  ZipkinTraceInterceptor.cs
Zipkin/Zipkin.Http/: Zipkin.Http.csproj
Zipkin/Zipkin.HttpClient/: HttpRequestMessageExtensions.cs  ZipkinHttpMessageHandler.cs
Zipkin/Zipkin.Sample/: Program.cs  Zipkin.Sample.csproj
Zipkin/Zipkin.Tests/: ShouldExtensions.cs  Zipkin.Tests.csproj
Zipkin/Zipkin.Tests/XB3PropogationTests/: Class1.cs  ReadingTraceFromObjectDictionary.cs  ReadingTraceFromStringDictionary.cs  WritingTraceToObjectDictionary.cs  WritingTraceToStringDictionary.cs
Zipkin/Zipkin.XB3Propagation/: Constants.cs  PropagationExtensions.cs  Zipkin.XB3Propagation.csproj
Zipkin/Zipkin/Codecs/: Codec.cs  DateTimeOffsetExtensions.cs
Zipkin/Zipkin/Codecs/Json/: JsonCodec.cs  StreamWriterExtensions.cs
Zipkin/Zipkin/Constants/: BinaryAnnotationType.cs
Zipkin/Zipkin/Dispatchers/: ConsoleSpanDispatcher.cs  RestSpanDispatcher.cs  VoidDispatcher.cs  VoidSpanDispatcher.cs
Zipkin/Zipkin/Model/: Endpoint.cs
Zipkin/Zipkin/Recorder/: Recorder.cs
Zipkin/Zipkin/Tracers/: BaseBackpackTrace.cs  ClientBackpackTrace.cs  LocalBackpackTrace.cs  ServerBackpackTrace.cs
Zipkin/Zipkin/Utils/: DateTimeOffsetExtensions.cs
