<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Zipkin.EasyNetQ</AssemblyName>
    <RootNamespace>Zipkin.EasyNetQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zipkin\Zipkin.csproj" />
  </ItemGroup>

</Project>