<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Backpack.Zipkin</AssemblyName>
    <RootNamespace>Backpack.Zipkin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zipkin" Version="1.0.12-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backpack\Backpack.csproj" />
  </ItemGroup>

</Project>